# vim: set filetype=hyprlang:

env = HYPRCURSOR_THEME,$cursorName
env = HYPRCURSOR_SIZE,$cursorSize
env = XCURSOR_THEME,$cursorName
env = XCURSOR_SIZE,$cursorSize

# unset if you want to change Qt theme
env = QT_QPA_PLATFORMTHEME,qt5ct
